Card Holder Data :- 
--------------------
Card Holder Name : Yehia Mohammed
Card Holder PAN : 456789123
Card Expiry Date : 12/19
Terminal Data :- 
-----------------
Transaction Amount : 20.50
Transaction Date : 27/11/2019
Transaction State :- 
---------------------
Transaction State : APPROVED 
---------------------------------------------------------------------------------------
Card Holder Data :- 
--------------------
Card Holder Name : Yehia Mohammed
Card Holder PAN : 456789123
Card Expiry Date : 10/19
Terminal Data :- 
-----------------
Transaction Amount : 20.50
Transaction Date : 27/11/2019
Transaction State :- 
---------------------
Transaction State : DECLINED 
Reason : Card Expired 
---------------------------------------------------------------------------------------
Card Holder Data :- 
--------------------
Card Holder Name : Yehia Mohammed
Card Holder PAN : 456789123
Card Expiry Date : 12/19
Terminal Data :- 
-----------------
Transaction Amount : 2000.00
Transaction Date : 27/11/2019
Transaction State :- 
---------------------
Transaction State : DECLINED 
Reason : Transaction amount larger than Card Balance 
---------------------------------------------------------------------------------------
Card Holder Data :- 
--------------------
Card Holder Name : Yehia Mohammed
Card Holder PAN : 456789124
Card Expiry Date : 12/19
Terminal Data :- 
-----------------
Transaction Amount : 20.50
Transaction Date : 27/11/2019
Transaction State :- 
---------------------
Transaction State : DECLINED 
Reason : Card Not Found in Bank Servers 
---------------------------------------------------------------------------------------
Card Holder Data :- 
--------------------
Card Holder Name : Yehia Mohammed
Card Holder PAN : 456789124
Card Expiry Date : 12/19
Terminal Data :- 
-----------------
Transaction Amount : 6000.00
Transaction Date : 27/11/2019
Transaction State :- 
---------------------
Transaction State : DECLINED 
Reason : Transaction amount larger than Maximum Transaction Amount 
---------------------------------------------------------------------------------------
Card Holder Data :- 
--------------------
Card Holder Name : Joe Khaled
Card Holder PAN : 567891234
Card Expiry Date : 12/22
Terminal Data :- 
-----------------
Transaction Amount : 3200.50
Transaction Date : 05/07/2021
Transaction State :- 
---------------------
Transaction State : APPROVED 
---------------------------------------------------------------------------------------
